{% extends "Books/layout.html" %}
 {% load static %}
{% block content %}

    <!-- ======= Our Portfolio Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h5>Random Books</h5>
          <ol>
            {% if socialinfo.0.facebook %}
            <li><a href="{{socialinfo.0.facebook}}" target="_blank"><i class="bx bxl-facebook"></i></a></li>
                {% endif %}{% if socialinfo.0.twitter %}
            <li><a href="{{socialinfo.0.twitter}}" target="_blank"><i class="bx bxl-twitter"></i></a></li>
                {% endif %} {% if socialinfo.0.linkedin %}
            <li><a href="{{socialinfo.0.linkedin}}" target="_blank"><i class="bx bxl-linkedin"></i></a></li>
                {% endif %}{% if socialinfo.0.instagram %}
            <li><a href="{{socialinfo.0.instagram}}" target="_blank"><i class="bx bxl-instagram"></i></a></li>
                {% endif %}
            {% if socialinfo.0.github %}
            <li><a href="{{socialinfo.0.github}}" target="_blank"><i class="bx bxl-github"></i></a></li>
                {% endif %}{% if socialinfo.0.whatsapp %}
            <li><a href="{{socialinfo.0.whatsapp}}" target="_blank"><i class="bx bxl-whatsapp"></i></a></li>
                {% endif %} {% if socialinfo.0.googleplus %}
            <li><a href="{{socialinfo.0.googleplus}}" target="_blank"><i class="bx bxl-google-plus"></i></a></li>
                {% endif %}{% if socialinfo.0.telegram %}
            <li><a href="{{socialinfo.0.telegram}}" target="_blank"><i class="bx bxl-telegram"></i></a></li>
                {% endif %}{% if socialinfo.0.flicker %}
            <li><a href="{{socialinfo.0.flicker}}" target="_blank"><i class="bx bxl-flickr"></i></a></li>
                {% endif %}
            
          </ol>
        </div>

      </div>
    </section>

 <section class="team" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
      <div class="container">

        <div class="row">
            {% for item in books %}
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="{% if item.image %}/media/{{item.image}}{% else %}{{item.poster}}{% endif%}" class="img-fluid" alt="">
              </div>
              <div class="member-info">
               <h3><a href="{% url 'books:bookview' item.bookid %}" title="{{item.title}}">{{item.title}}</a></h3>
                  {% for cat in item.category.all %}
                <span><a href="{% url 'books:bookcat' cat.slug %}">{{cat.category}}</a></span>
                {% endfor %}
                <p>{{item.Publisher}}</p>
                <p>{{item.writer}}</p>
              </div>
            </div>
          </div>
            {% endfor %}
        </div>

      </div>
    </section>
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h5>Random Tutorials</h5>
        </div>

      </div>
    </section>

 <section class="team" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
      <div class="container">

        <div class="row">
            {% for item in tutorials %}
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="{% if item.image %}/media/{{item.image}}{% else %}{{item.poster}}{% endif%}" class="img-fluid" alt="">
              </div>
              <div class="member-info">
               <h3><a href="{% url 'books:tutorialview' item.tutorialid %}" title="{{item.title}}">{{item.title}}</a></h3>
                   <span> {% for cat in item.category.all %}
                <a href="{% url 'book:tutcat' cat.slug %}"> {{cat.category}} </a> 
                {% endfor %} </span>
                <p>{{item.Publisher}}</p>
                <p>{{item.writer}}</p>
              </div>
            </div>
          </div>
            {% endfor %}
        </div>

      </div>
    </section>

{% endblock %}
