﻿<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>{{ title }} -Drive Links</title>
  <meta content="" name="descriptison">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="{% static 'app/assets/img/Nisar.png' %}" rel="icon">
  <link href="{% static 'app/assets/img/Nisar.png' %}" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'app/assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'app/assets/vendor/animate.css/animate.min.css' %}" rel="stylesheet">
  <link href="{% static 'app/assets/vendor/icofont/icofont.min.css' %}" rel="stylesheet">
  <link href="{% static 'app/assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="{% static 'app/assets/vendor/venobox/venobox.css' %}" rel="stylesheet">
  <link href="{% static 'app/assets/vendor/owl.carousel/assets/owl.carousel.min.css' %}" rel="stylesheet">
  <link href="{% static 'app/assets/vendor/aos/aos.css' %}" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="{% static 'app/assets/css/style.css' %}" rel="stylesheet">

</head>

<body>

 <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container">

      <div class="logo float-left">
        <h1 class="text-light"><a href="{% url 'app:home' %}"><span>Drive Links</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu float-right d-none d-lg-block">
        <ul>
          <li class="{% if request.resolver_match.view_name == "books:home" %}active{% endif %}"><a href="{% url 'books:home' %}">Home</a></li>
           <li class="drop-down"><a href="">Books</a>
            <ul>
                 {% for cat in catlst %}
              <li><a href="{% url 'books:bookcat' cat.slug %}">{{cat.category}}</a></li>
                {% endfor %}
            </ul>
          </li>
               <li class="drop-down"><a href="">Tutorials</a>
            <ul>
               {% for cat in catlst %}
              <li><a href="{% url 'books:tutorialcat' cat.slug %}">{{cat.category}}</a></li>
                {% endfor %}
            </ul>
          </li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <main id="main">
    {% block content %}{% endblock %}

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 col-md-6 footer-links">
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="/">Home</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-links">
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'movie:home' %}">Movies & Series</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="{% url 'softwares:home' %}">Softwares</a></li>
            </ul>
          </div>

        

          <div class="col-lg-4 col-md-6 footer-info text-center">
              <p>Request For Links</p>
            <div class="social-links mt-3">
                 {% if socialinfo.0.facebook %}
            <a href="{{socialinfo.0.facebook}}" target="_blank"><i class="bx bxl-facebook"></i></a>
                {% endif %}{% if socialinfo.0.twitter %}
            <a href="{{socialinfo.0.twitter}}" target="_blank"><i class="bx bxl-twitter"></i></a>
                {% endif %} {% if socialinfo.0.linkedin %}
            <a href="{{socialinfo.0.linkedin}}" target="_blank"><i class="bx bxl-linkedin"></i></a>
                {% endif %}{% if socialinfo.0.instagram %}
            <a href="{{socialinfo.0.instagram}}" target="_blank"><i class="bx bxl-instagram"></i></a>
                {% endif %}
            {% if socialinfo.0.github %}
            <a href="{{socialinfo.0.github}}" target="_blank"><i class="bx bxl-github"></i></a>
                {% endif %}{% if socialinfo.0.whatsapp %}
            <a href="{{socialinfo.0.whatsapp}}" target="_blank"><i class="bx bxl-whatsapp"></i></a>
                {% endif %} {% if socialinfo.0.googleplus %}
            <a href="{{socialinfo.0.googleplus}}" target="_blank"><i class="bx bxl-google-plus"></i></a>
                {% endif %}{% if socialinfo.0.telegram %}
            <a href="{{socialinfo.0.telegram}}" target="_blank"><i class="bx bxl-telegram"></i></a>
                {% endif %}{% if socialinfo.0.flicker %}
            <a href="{{socialinfo.0.flicker}}" target="_blank"><i class="bx bxl-flickr"></i></a>
                {% endif %}

            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Drive Links</span></strong>. All Rights Reserved
      </div>
    
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="{% static 'app/assets/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'app/assets/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <script src="{% static 'app/assets/vendor/jquery.easing/jquery.easing.min.js' %}"></script>
  <script src="{% static 'app/assets/vendor/php-email-form/validate.js' %}"></script>
  <script src="{% static 'app/assets/vendor/venobox/venobox.min.js' %}"></script>
  <script src="{% static 'app/assets/vendor/waypoints/jquery.waypoints.min.js' %}"></script>
  <script src="{% static 'app/assets/vendor/counterup/counterup.min.js' %}"></script>
  <script src="{% static 'app/assets/vendor/owl.carousel/owl.carousel.min.js' %}"></script>
  <script src="{% static 'app/assets/vendor/isotope-layout/isotope.pkgd.min.js' %}"></script>
  <script src="{% static 'app/assets/vendor/aos/aos.js' %}"></script>

  <!-- Template Main JS File -->
  <script src="{% static 'app/assets/js/main.js' %}"></script>
 {% block scripts %}{% endblock %}
</body>

</html>