{% extends "Books/layout.html" %}
 {% load static %}
{% block content %}

    <!-- ======= Our Portfolio Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h5>{{title}}</h5>
          <ol>
            {% if socialinfo.0.facebook %}
            <li><a href="{{socialinfo.0.facebook}}" target="_blank"><i class="bx bxl-facebook"></i></a></li>
                {% endif %}{% if socialinfo.0.twitter %}
            <li><a href="{{socialinfo.0.twitter}}" target="_blank"><i class="bx bxl-twitter"></i></a></li>
                {% endif %} {% if socialinfo.0.linkedin %}
            <li><a href="{{socialinfo.0.linkedin}}" target="_blank"><i class="bx bxl-linkedin"></i></a></li>
                {% endif %}{% if socialinfo.0.instagram %}
            <li><a href="{{socialinfo.0.instagram}}" target="_blank"><i class="bx bxl-instagram"></i></a></li>
                {% endif %}
            {% if socialinfo.0.github %}
            <li><a href="{{socialinfo.0.github}}" target="_blank"><i class="bx bxl-github"></i></a></li>
                {% endif %}{% if socialinfo.0.whatsapp %}
            <li><a href="{{socialinfo.0.whatsapp}}" target="_blank"><i class="bx bxl-whatsapp"></i></a></li>
                {% endif %} {% if socialinfo.0.googleplus %}
            <li><a href="{{socialinfo.0.googleplus}}" target="_blank"><i class="bx bxl-google-plus"></i></a></li>
                {% endif %}{% if socialinfo.0.telegram %}
            <li><a href="{{socialinfo.0.telegram}}" target="_blank"><i class="bx bxl-telegram"></i></a></li>
                {% endif %}{% if socialinfo.0.flicker %}
            <li><a href="{{socialinfo.0.flicker}}" target="_blank"><i class="bx bxl-flickr"></i></a></li>
                {% endif %}
          </ol>
        </div>

      </div>
    </section>

 <section class="team" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
      <div class="container">

        <div class="row">
            {% for item in page_obj %}
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="member">
              <div class="member-img">
                <img src="{% if item.image %}/media/{{item.image}}{% else %}{{item.poster}}{% endif%}" class="img-fluid" alt="">
              </div>
              <div class="member-info">
               <h3><a href="{% if model == 'Book' %}{% url 'books:bookview' item.bookid %} {% else %}{% url 'books:tutorialview' item.tutorialid %}{% endif  %}" title="{{item.title}}">{{item.title}}</a></h3>
                  {% for cat in item.category.all %}
                <span><a href="{% if model == 'Book' %}{% url 'books:bookcat' cat.slug %} {% else %}{% url 'books:tutorialcat' cat.slug %}{% endif  %} ">{{cat.category}}</a></span>
                {% endfor %}
                <p>{{item.Publisher}}</p>
                <p>{{item.writer}}</p>
              </div>
            </div>
          </div>
            {% endfor %}
        </div>

      </div>
    </section>
{% if page_obj.number > 1 %}
<section class="blog">
    <div class="container">
        <div class="row ">
            <div class="blog-pagination mx-auto">
                <ul class="justify-content-center ">
                    {% if movie.has_previous %}
                        <li class=""><a href="?page=1" aria-label="Previous"><i class="icofont-double-left"></i></a></li>
                        <li class=""><a href="?page={{ page_obj.previous_page_number }}" aria-label="Previous"><i class="icofont-rounded-left"></i></a></li>
                     {% endif %}
                    {% for i in page_obj.paginator.page_range %}
                       
                        {% if page_obj.number == i %}
                            <li class="active"><a>{{ i }}</a></li>
                        {% else %}
                             <li class=""><a href="?page={{ i }}">{{ i }}</a></li>
                        {% endif %}
                    {% endfor %}
                    {% if page_obj.has_next %}
                            <li class=""><a href="?page={{ page_obj.next_page_number }}" aria-label="Next"><i class="icofont-rounded-right"></i></i></a></li>
                            <li class=""><a href="?page={{ page_obj.paginator.num_pages }}" aria-label="Next"><i class="icofont-double-right"></i></a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
     </div>
</section>
{% endif %}
{% endblock %}
