{% extends "Books/layout.html" %}
{% load static %}
{% block content %}


<section class="breadcrumbs">
    <div class="container">

        <div class="d-flex justify-content-between align-items-center">
            <h2>{{detail.0.title}}</h2>
            <ol><a> <i class="icofont-tags"></i></a>
            {% for cat in detail.0.category.all %}
            <li><a href="{% if model == 'Book' %}{% url 'books:bookcat' cat.slug %} {% else %}{% url 'books:tutorialcat' cat.slug %}{% endif  %}">{{cat.category}}</a></li>
              {% endfor %}
          </ol>
        </div>

    </div>
</section>
<section class="blog" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
    <div class="container">

        <div class="row">

            <div class="col-lg-8 entries">

                <article class="entry entry-single">
                    <div class="entry-img">
                        <img src="{% if detail.0.image %}/media/{{detail.0.image}}{% else %}{{detail.0.poster}}{% endif%}" alt="" class="img-fluid">
                    </div>
                    <h2 class="entry-title">
                        <a >{{detail.0.title}}</a>
                    </h2>
                    <div class="entry-meta">
                        <ul>
                            <li class="d-flex align-items-center"><i class="icofont-ui-calendar"></i> <a>{{detail.0.published|date:"Y" }}</a></li>
                            <li class="d-flex align-items-center"><i class="icofont-building"></i> <a>{{detail.0.Publisher}}</a></li>
                             {% if model == 'Book' %}
                             <li class="d-flex align-items-center"><i class="icofont-ui-user"></i> <a >{{detail.0.writer}} </a></li>
                            {% endif %}
                        </ul>
                    </div>
                    <div class="entry-content">
                        {% autoescape off %}{{detail.0.description}}{% endautoescape %}
                        {% autoescape off %}{{detail.0.description2}}{% endautoescape %}
                    </div>
                    <div class="entry-footer clearfix">
                        <div class="float-left">
                            <i class="icofont-tags"></i>
                            <ul class="tags ">
                                {% for cat in detail.0.category.all %}
                                <li><a href=" {% if model == 'Book' %}{% url 'books:bookcat' cat.slug %} {% else %}{% url 'books:tutorialcat' cat.slug %}{% endif  %}">{{cat.category}}</a></li>
                                {% endfor %}
                            </ul>
                           {% if detail.0.download_Link %}
                            <i class="icofont-download"></i>
                            <ul class="cats">
                                <li><a href="{{detail.0.download_Link}}" target="_blank">Download Now</a></li>
                            </ul>
                            {% endif  %}
                        </div>

                    </div>

                </article>
            </div>
            <div class="col-lg-4">

                <div class="sidebar">
                
                    <h3 class="sidebar-title">Random {% if model == 'Book' %} Books {% else %} Tutorials{% endif  %}</h3>
                    <div class="sidebar-item recent-posts">
                       {% for item in list %}
                        <div class="post-item clearfix">
                            <img src="{% if item.image %}/media/{{item.image}}{% else %}{{item.poster}}{% endif%}" alt="{{item.title}}">
                            <h4><a href="{% if model == 'Book' %}{% url 'books:bookview' item.bookid %} {% else %}{% url 'books:tutorialview' item.tutorialid %}{% endif  %}">{{item.title}}</a></h4>
                        </div>
                        {% endfor %}

                        
                    </div><!-- End sidebar recent posts-->

                    <h3 class="sidebar-title">Categories</h3>
                    <div class="sidebar-item tags">
                        <ul>
                             {% for cat in category %}
                            <li><a href=" {% if model == 'Book' %}{% url 'books:bookcat' cat.slug %} {% else %}{% url 'books:tutorialcat' cat.slug %}{% endif  %}">{{cat.category}}</a></li>
                            {% endfor %}
                           
                        </ul>

                    </div><!-- End sidebar tags-->

                </div><!-- End sidebar -->

            </div>
        </div>
    </div>
</section>
{% endblock %}
