{% extends "app/layout.html" %}
 {% load static %}
{% block content %}

<section class="portfolio">
    <div class="container">
        <div class="row " >
            <div class="col-lg-4 col-md-6 ">
                 <div class="portfolio-item">
                    <img src="{% static 'app/assets/img/home/movies.jpg' %}" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        <h3><a href="{% url 'movie:home' %}" title="Movies & Series">Movies & Series</a></h3>
                        <a href="{% url 'movie:home' %}"  title="Movies"><i class="icofont-search"></i></a>
                    </div>
                </div>
            </div>
        <div class="col-lg-4 col-md-6 ">
                 <div class="portfolio-item">
                    <img src="{% static 'app/assets/img/home/books.jpg' %}" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        <h3><a href="{% url 'books:home' %}" title="Books & Tutorials">Books & Tutorials</a></h3>
                        <a href="{% url 'books:home' %}"  title="Books & Tutorials"><i class="icofont-book"></i></a>
                    </div>
                </div>
            </div>
        <div class="col-lg-4 col-md-6 ">
                 <div class="portfolio-item">
                    <img src="{% static 'app/assets/img/home/softwares.jpg' %}" class="img-fluid" alt="">
                    <div class="portfolio-info">
                        <h3><a href="{% url 'softwares:home' %}" title="Softwares">Softwares</a></h3>
                        <a href="{% url 'softwares:home' %}"  title="Softwares"><i class="icofont-search"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}
