{% extends "admin/base.html" %}
{% block title %}{{ title }} | Drive Links {% endblock %}

{% block extrastyle %}
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Parisienne&family=Playball&family=Tangerine:wght@700&display=swap');

    #branding h1, #branding h1 a:link, #branding h1 a:visited {
        color: #fff;
        font-family: 'Parisienne', cursive;
    }

    #header {
        width: auto;
        height: 40px;
        padding: 10px 40px;
        background: #1e4356;
        line-height: 40px;
        color: #3C6E71;
        overflow: hidden;
        text-decoration: none;
    }


        #header #user-tools {
            color: #ddecf5;
            font-weight: bold;
        }

        #header a:link, #header a:visited {
            color: #D9D9D9;
            font-weight: bold;
        }

    #user-tools a:hover {
        font-family: 'Tangerine', cursive;
        text-decoration: none;
        color: #68a4c4;
    }


    .module h2, .module caption, .inline-group h2 {
        margin: 0;
        padding: 8px;
        font-weight: 400;
        font-size: 14px;
        text-align: left;
        background: #f3f8fa;
        color: #1e4356;
    }

        .module caption .section {
            color: #D9D9D9;
        }

    div.breadcrumbs {
        background: #f3f8fa;
        padding: 10px 40px;
        border: none;
        font-size: 14px;
        color: #4fa6d5;
        text-align: left;
    }

        div.breadcrumbs a {
            color: #333;
        }



            div.breadcrumbs a:focus, div.breadcrumbs a:hover {
                font-family: 'Playball', cursive;
                color: #68a4c4;
            }

    .object-tools a:link, .object-tools a:visited {
        display: block;
        float: left;
        padding: 3px 12px;
        background: #90c0d8;
        font-weight: bold;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        color: #fff;
    }

    .object-tools a:focus, .object-tools a:hover {
        font-family: 'Playball', cursive;
        background-color: #007bff;
    }

    a:link {
        color: #68a4c4;
        text-decoration: none;
    }

    a:hover {
        font-family: 'Playball', cursive;
        color: #68a4c4;
        text-decoration: none;
    }

    a.section:link, a.section:visited {
        color: #3C6E71;
        text-decoration: none;
        font-weight: bold;
    }

    #changelist #toolbar form input[type="submit"] {
        background: #90c0d8;
    }

    </style>
{% endblock %}

{% block branding %}
<h1 id="site-name"><a href="{% url 'admin:index' %}">Drive Links</a></h1>
{% endblock %}

{% block nav-global %}{% endblock %}