{% extends "Softwares/layout.html" %}
{% load static %}
{% block content %}


<section class="breadcrumbs">
    <div class="container">

        <div class="d-flex justify-content-between align-items-center">
            <h2>{{soft.0.title}}</h2>
            <ol><a> <i class="icofont-tags"></i></a>
            {% for cat in soft.0.category.all %}
            <li><a href="{% url 'softwares:category' cat.slug %}">{{cat.category}}</a></li>
              {% endfor %}
          </ol>
        </div>

    </div>
</section>
<section class="blog" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
    <div class="container">

        <div class="row">

            <div class="col-lg-8 entries">

                <article class="entry entry-single">
                    <div class="entry-img">
                        <img src="{% if soft.0.image %}/media/{{soft.0.image}}{% else %}{{soft.0.poster}}{% endif%}" alt="" class="img-fluid">
                    </div>
                    <h2 class="entry-title">
                        <a >{{soft.0.title}}</a>

                    </h2>
                    <div class="entry-content">
                        {% autoescape off %}{{movie.0.description}}{% endautoescape %}
                        {% autoescape off %}{{movie.0.description2}}{% endautoescape %}
                    </div>
                    <div class="entry-footer clearfix">
                        <div class="float-left">
                            <i class="icofont-tags"></i>
                            <ul class="tags ">
                                {% for cat in soft.0.category.all %}
                                <li><a href="{% url 'softwares:category' cat.slug %}">{{cat.category}}</a></li>
                                {% endfor %}
                            </ul>
                         
                            {% if soft.0.download_Link %}
                            <i class="icofont-download"></i>
                            <ul class="cats">
                                <li><a href="{{soft.0.download_Link}}" target="_blank">Download Now</a></li>
                            </ul>
                            {% endif  %}
                        </div>

                    </div>

                </article>
            </div>
            <div class="col-lg-4">

                <div class="sidebar">
                    <h3 class="sidebar-title">Top Downloaded Softwares</h3>
                    <div class="sidebar-item recent-posts">
                       {% for item in softlst %}
                        <div class="post-item clearfix">
                            <img src="{% if item.image %}/media/{{item.image}}{% else %}{{item.poster}}{% endif%}" alt="{{item.title}}">
                            <h4><a href="{% url 'softwares:viewdetail' item.id %}">{{item.title}}</a></h4>
                        </div>
                        {% endfor %}

                        
                    </div><!-- End sidebar recent posts-->

                    <h3 class="sidebar-title">Categories</h3>
                    <div class="sidebar-item tags">
                        <ul>
                             {% for item in cat %}
                            <li><a href="{% url 'softwares:category' item.slug %}">{{item.category}}</a></li>
                            {% endfor %}
                           
                        </ul>

                    </div><!-- End sidebar tags-->

                </div><!-- End sidebar -->

            </div>
        </div>
    </div>
</section>
{% endblock %}
