{% extends "Movie/layout.html" %}
 {% load static %}
{% block content %}

    <!-- ======= Our Portfolio Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h5>Latest Movies</h5>
          <ol>
            {% if socialinfo.0.facebook %}
            <li><a href="{{socialinfo.0.facebook}}" target="_blank"><i class="bx bxl-facebook"></i></a></li>
                {% endif %}{% if socialinfo.0.twitter %}
            <li><a href="{{socialinfo.0.twitter}}" target="_blank"><i class="bx bxl-twitter"></i></a></li>
                {% endif %} {% if socialinfo.0.linkedin %}
            <li><a href="{{socialinfo.0.linkedin}}" target="_blank"><i class="bx bxl-linkedin"></i></a></li>
                {% endif %}{% if socialinfo.0.instagram %}
            <li><a href="{{socialinfo.0.instagram}}" target="_blank"><i class="bx bxl-instagram"></i></a></li>
                {% endif %}
            {% if socialinfo.0.github %}
            <li><a href="{{socialinfo.0.github}}" target="_blank"><i class="bx bxl-github"></i></a></li>
                {% endif %}{% if socialinfo.0.whatsapp %}
            <li><a href="{{socialinfo.0.whatsapp}}" target="_blank"><i class="bx bxl-whatsapp"></i></a></li>
                {% endif %} {% if socialinfo.0.googleplus %}
            <li><a href="{{socialinfo.0.googleplus}}" target="_blank"><i class="bx bxl-google-plus"></i></a></li>
                {% endif %}{% if socialinfo.0.telegram %}
            <li><a href="{{socialinfo.0.telegram}}" target="_blank"><i class="bx bxl-telegram"></i></a></li>
                {% endif %}{% if socialinfo.0.flicker %}
            <li><a href="{{socialinfo.0.flicker}}" target="_blank"><i class="bx bxl-flickr"></i></a></li>
                {% endif %}
            
          </ol>
        </div>

      </div>
    </section>

<section class="portfolio">
    <div class="container">
        <div class="row " >
            {% for item in popular %}
            <div class="col-lg-4 col-md-6 ">
                 <div class="portfolio-item">
                    <img src="{% if item.image %}/media/{{item.image}}{% else %}{{item.poster}}{% endif%}" class="img-fluid" alt="{{item.title}}">
                    <div class="portfolio-info">
                        <h3><a href="{% url 'movie:viewdetail' item.movieid %}" title="{{item.title}}">{{item.title}} ({{item.release|date:"Y" }})</a></h3>
                        <a href="{% url 'movie:viewdetail' item.movieid %}"  title="{{item.title}}"><i class="icofont-search"></i></a>
                    </div>
                </div>
            </div>
            {% endfor  %}
            
        </div>
    </div>
</section>
  
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h5>Popular Movies</h5>
          <ol>
              <li> <a href="{% url 'movie:getdetail' %}" class="twitter"> View All<i class="bx bxl-right-arrow-circle"></i></a></li>
          </ol>
        </div>

      </div>
    </section>

<section class="portfolio">
    <div class="container">
        <div class="row " >
           {% for item in latest %}
            <div class="col-lg-4 col-md-6 ">
                 <div class="portfolio-item">
                    <img src="{% if item.image %}/media/{{item.image}}{% else %}{{item.poster}}{% endif%}" class="img-fluid" alt="{{item.title}}">
                    <div class="portfolio-info">
                        <h3><a href="{% url 'movie:viewdetail' item.movieid %}" title="{{item.title}}">{{item.title}} ({{item.release|date:"Y" }})</a></h3>
                        <a href="{% url 'movie:viewdetail' item.movieid %}"  title="{{item.title}}"><i class="icofont-search"></i></a>
                    </div>
                </div>
            </div>
            {% endfor  %}
            
        </div>
    </div>
</section>

{% endblock %}
