{% extends "Movie/layout.html" %}
 {% load static %}
{% block content %}

    <!-- ======= Our Portfolio Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h5>{{title}}</h5>
          <ol>
            {% if socialinfo.0.facebook %}
            <li><a href="{{socialinfo.0.facebook}}" target="_blank"><i class="bx bxl-facebook"></i></a></li>
                {% endif %}{% if socialinfo.0.twitter %}
            <li><a href="{{socialinfo.0.twitter}}" target="_blank"><i class="bx bxl-twitter"></i></a></li>
                {% endif %} {% if socialinfo.0.linkedin %}
            <li><a href="{{socialinfo.0.linkedin}}" target="_blank"><i class="bx bxl-linkedin"></i></a></li>
                {% endif %}{% if socialinfo.0.instagram %}
            <li><a href="{{socialinfo.0.instagram}}" target="_blank"><i class="bx bxl-instagram"></i></a></li>
                {% endif %}
            {% if socialinfo.0.github %}
            <li><a href="{{socialinfo.0.github}}" target="_blank"><i class="bx bxl-github"></i></a></li>
                {% endif %}{% if socialinfo.0.whatsapp %}
            <li><a href="{{socialinfo.0.whatsapp}}" target="_blank"><i class="bx bxl-whatsapp"></i></a></li>
                {% endif %} {% if socialinfo.0.googleplus %}
            <li><a href="{{socialinfo.0.googleplus}}" target="_blank"><i class="bx bxl-google-plus"></i></a></li>
                {% endif %}{% if socialinfo.0.telegram %}
            <li><a href="{{socialinfo.0.telegram}}" target="_blank"><i class="bx bxl-telegram"></i></a></li>
                {% endif %}{% if socialinfo.0.flicker %}
            <li><a href="{{socialinfo.0.flicker}}" target="_blank"><i class="bx bxl-flickr"></i></a></li>
                {% endif %}
          </ol>
        </div>

      </div>
    </section>

<section class="portfolio">
    <div class="container">
        <div class="row " >
            {% for item in movie %}
            <div class="col-lg-4 col-md-6 ">
                 <div class="portfolio-item">
                    <img src="{% if item.image %}/media/{{item.image}}{% else %}{{item.poster}}{% endif%}" class="img-fluid" alt="{{item.title}}">
                    <div class="portfolio-info">
                        <h3><a href="{% url 'movie:viewdetail' item.movieid %}" title="{{item.title}}">{{item.title}} ({{item.release|date:"Y" }})</a></h3>
                        <a href="{% url 'movie:viewdetail' item.movieid %}"  title="{{item.title}}"><i class="icofont-search"></i></a>
                    </div>
                </div>
            </div>
            {% endfor  %}
        </div>
    </div>
</section>
{% if movie.number > 1 %}
<section class="blog">
    <div class="container">
        <div class="row ">
            <div class="blog-pagination mx-auto">
                <ul class="justify-content-center ">
                    {% if movie.has_previous %}
                        <li class=""><a href="?page=1" aria-label="Previous"><i class="icofont-double-left"></i></a></li>
                        <li class=""><a href="?page={{ movie.previous_page_number }}" aria-label="Previous"><i class="icofont-rounded-left"></i></a></li>
                     {% endif %}
                    {% for i in movie.paginator.page_range %}
                       
                        {% if movie.number == i %}
                            <li class="active"><a>{{ i }}</a></li>
                        {% else %}
                             <li class=""><a href="?page={{ i }}">{{ i }}</a></li>
                        {% endif %}
                    {% endfor %}
                    {% if movie.has_next %}
                            <li class=""><a href="?page={{ movie.next_page_number }}" aria-label="Next"><i class="icofont-rounded-right"></i></i></a></li>
                            <li class=""><a href="?page={{ movie.paginator.num_pages }}" aria-label="Next"><i class="icofont-double-right"></i></a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
     </div>
</section>
{% endif %}
{% endblock %}
