{% extends "Movie/layout.html" %}
{% load static %}
{% block content %}


<section class="breadcrumbs">
    <div class="container">

        <div class="d-flex justify-content-between align-items-center">
            <h2>{{movie.0.title}}</h2>
            <ol><a> <i class="icofont-tags"></i></a>
            {% for genre in movie.0.genre.all %}
            <li><a href="{% url 'movie:category' genre.slug %}">{{genre.genre}}</a></li>
              {% endfor %}
          </ol>
        </div>

    </div>
</section>
<section class="blog" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">
    <div class="container">

        <div class="row">

            <div class="col-lg-8 entries">

                <article class="entry entry-single">
                    <div class="entry-img">
                        <img src="{% if movie.0.image %}/media/{{movie.0.image}}{% else %}{{movie.0.poster}}{% endif%}" alt="" class="img-fluid">
                    </div>
                    <h2 class="entry-title">
                        <a >{{movie.0.title}} ({{movie.0.release|date:"Y" }})</a>

                    </h2>
                    <div class="entry-meta">
                        <ul>
                            <li class="d-flex align-items-center"><i class="icofont-ui-calendar"></i> <a><time datetime="{{movie.0.release}}">{{movie.0.release}}</time></a></li>
                            <li class="d-flex align-items-center"><i class="icofont-wall-clock"></i> <a><time datetime="{{movie.0.length}}">{{movie.0.length}}</time> Min</a></li>
                            <li class="d-flex align-items-center"><i class="icofont-star-shape"></i> <a >{{movie.0.rate}}/10 </a></li>
                        </ul>
                    </div>
                    <div class="entry-content">
                        {% autoescape off %}{{movie.0.description}}{% endautoescape %}
                        {% autoescape off %}{{movie.0.description2}}{% endautoescape %}
                    </div>
                    <div class="entry-footer clearfix">
                        <div class="float-left">
                            <i class="icofont-folder"></i>
                            <ul class="cats">
                                {%  if movie.0.type == 'H' %}
                                <li><a href="{% url 'movie:hollywood' %}">Hollywood</a></li>
                                {% elif movie.0.type == 'B' %}
                                 <li><a href="{% url 'movie:bollywood' %}">Hollywood</a></li>
                                {% elif movie.0.type == 'W' %}
                                 <li><a href="{% url 'movie:series' %}">Series</a></li>
                                {% elif movie.0.type == 'S' %}
                                <li><a href="{% url 'movie:other' %}">Other</a></li>
                                {% endif %}
                                {%  if movie.0.dubbed == 1 %}
                                 <li>, <a href="{% url 'movie:dubbed' %}">Dubbed</a></li>
                                {% endif%}
                            </ul>

                            <i class="icofont-tags"></i>
                            <ul class="tags ">
                                {% for genre in movie.0.genre.all %}
                                <li><a href="{% url 'movie:category' genre.slug %}">{{genre.genre}}</a></li>
                                {% endfor %}
                            </ul>
                            {% if movie.0.trailer %}
                            <i class="icofont-movie ml-3"></i>
                            <ul class="cats">
                                <li><a href="{{movie.0.trailer}}" target="_blank">Watch Trailer</a></li>
                            </ul>
                            {% endif %}
                            {% if movie.0.download_Link %}
                            <i class="icofont-download"></i>
                            <ul class="cats">
                                <li><a href="{{movie.0.download_Link}}" target="_blank">Download Now</a></li>
                            </ul>
                            {% endif  %}
                        </div>

                    </div>

                </article>
            </div>
            <div class="col-lg-4">

                <div class="sidebar">

                    <h3 class="sidebar-title">Categories</h3>
                    <div class="sidebar-item categories">
                        <ul>
                            <li><a href="{% url 'movie:bollywood' %}">Bollywood <span>({{bollywood}})</span></a></li>
                            <li><a href="{% url 'movie:hollywood' %}">Hollywood <span>({{hollywood}})</span></a></li>
                            <li><a href="{% url 'movie:other' %}">Other <span>({{other}})</span></a></li>
                            <li><a href="{% url 'movie:dubbed' %}">Dubbed<span>({{dubbed}})</span></a></li>
                            <li><a href="{% url 'movie:series' %}">Series<span>({{series}})</span></a></li>
                        </ul>

                    </div><!-- End sidebar categories-->

                    <h3 class="sidebar-title">IMDB Top rated Movies</h3>
                    <div class="sidebar-item recent-posts">
                       {% for item in movielst %}
                        <div class="post-item clearfix">
                            <img src="{% if item.image %}/media/{{item.image}}{% else %}{{item.poster}}{% endif%}" alt="{{item.title}}">
                            <h4><a href="{% url 'movie:viewdetail' item.movieid %}">{{item.title}} ({{item.release|date:"Y" }})</a></h4>
                            <time>{{item.rate}}</time>
                        </div>
                        {% endfor %}

                        
                    </div><!-- End sidebar recent posts-->

                    <h3 class="sidebar-title">Genere</h3>
                    <div class="sidebar-item tags">
                        <ul>
                             {% for item in genre %}
                            <li><a href="{% url 'movie:category' item.slug %}">{{item.genre}}</a></li>
                            {% endfor %}
                           
                        </ul>

                    </div><!-- End sidebar tags-->

                </div><!-- End sidebar -->

            </div>
        </div>
    </div>
</section>
{% endblock %}
